NEXT_PUBLIC_COMPASS_URL=http://0.0.0.0:8080
NEXT_PUBLIC_DEFAULT_COMPASS_ENDPOINT=poc/conversation
NEXT_PUBLIC_AVAILABLE_COMPASS_ENDPOINTS=["poc/conversation","poc/conversation_sandbox/collect_experiences","poc/conversation_sandbox/skills_explorer"]