# Taxonomy database settings
TAXONOMY_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
TAXONOMY_DATABASE_NAME=compass-dev
TAXONOMY_MODEL_ID=taxonomy-model-id

# Application database settings
APPLICATION_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
APPLICATION_DATABASE_NAME=compass-dev

# Metrics settings
METRICS_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
METRICS_DATABASE_NAME=compass-dev
BACKEND_ENABLE_METRICS=False

# Users database settings
USERDATA_MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/?retryWrites=true&w=majority&appName=Compass-Dev
USERDATA_DATABASE_NAME=compass-dev

# Google Cloud Platform settings
GOOGLE_APPLICATION_CREDENTIALS=keys/credentials.json
VERTEX_API_REGION=us-central1
EMBEDDINGS_SERVICE_NAME=GOOGLE-VERTEX-AI
# See https://cloud.google.com/vertex-ai/generative-ai/docs/embeddings/get-text-embeddings#supported-models e.g.:
#   text-embedding-005
#   textembedding-gecko@003
EMBEDDINGS_MODEL_NAME=text-embedding-005

# Sentry settings
BACKEND_SENTRY_DSN=https://
BACKEND_ENABLE_SENTRY=False

# Country settings
DEFAULT_COUNTRY_OF_USER=Unspecified

# Settings for local development,
LOG_CONFIG_FILE=logging.cfg.dev.yaml

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://0.0.0.0:8080
TARGET_ENVIRONMENT_TYPE=local
TARGET_ENVIRONMENT_NAME=local

# Other features configurations
BACKEND_FEATURES='{}'
