INFO:datasets:PyTorch version 2.9.1 available.
INFO:__main__:
================================================================================
INFO:__main__:TAXONOMY IMPORT WITH HIERARCHICAL SEMANTIC CONTEXTUALIZATION
INFO:__main__:================================================================================
INFO:__main__:
================================================================================
INFO:__main__:STEP 1/5: Importing ESCO Occupations
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.esco_occupations_importer:Starting ESCO occupations import from /home/steve/tabiya/resources/taxonomy_Tabiya/occupations.csv
INFO:app.taxonomy.importers.esco_occupations_importer:Reading CSV file...
INFO:app.taxonomy.importers.esco_occupations_importer:Found 3074 occupations in CSV
INFO:app.taxonomy.importers.esco_occupations_importer:Processed 1000/3074 occupations
INFO:app.taxonomy.importers.esco_occupations_importer:Processed 2000/3074 occupations
INFO:app.taxonomy.importers.esco_occupations_importer:Processed 3000/3074 occupations
ERROR:app.taxonomy.importers.esco_occupations_importer:Error processing row 3007: 'float' object has no attribute 'split'
WARNING:app.taxonomy.importers.esco_occupations_importer:Skipped 11 duplicates in batch
INFO:app.taxonomy.importers.esco_occupations_importer:Import complete!
INFO:app.taxonomy.importers.esco_occupations_importer:Statistics: {'total_rows': 3074, 'imported': 3062, 'skipped': 11, 'errors': 1}
INFO:__main__:
================================================================================
INFO:__main__:STEP 2/5: Importing ESCO Skills
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.esco_skills_importer:Starting ESCO skills import from /home/steve/tabiya/resources/taxonomy_Tabiya/skills.csv
INFO:app.taxonomy.importers.esco_skills_importer:Reading CSV file...
INFO:app.taxonomy.importers.esco_skills_importer:Found 13896 skills in CSV
INFO:app.taxonomy.importers.esco_skills_importer:Processed 2000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 4000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 6000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 8000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 10000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 12000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Import complete!
INFO:app.taxonomy.importers.esco_skills_importer:Statistics: {'total_rows': 13896, 'imported': 13896, 'skipped': 0, 'errors': 0}
INFO:__main__:
================================================================================
INFO:__main__:STEP 3/5: Importing ESCO Occupation-Skill Relations
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.esco_relations_importer:Starting ESCO relations import from /home/steve/tabiya/resources/taxonomy_Tabiya/occupation_to_skill_relations.csv
INFO:app.taxonomy.importers.esco_relations_importer:Reading relations CSV file...
INFO:app.taxonomy.importers.esco_relations_importer:Found 130822 relations in CSV
INFO:app.taxonomy.importers.esco_relations_importer:CSV Columns: ['OCCUPATIONTYPE', 'OCCUPATIONID', 'RELATIONTYPE', 'SKILLID', 'SIGNALLINGVALUELABEL', 'SIGNALLINGVALUE', 'CREATEDAT', 'UPDATEDAT']
INFO:app.taxonomy.importers.esco_relations_importer:✓ Created compound index on (occupation_id, skill_id)
INFO:app.taxonomy.importers.esco_relations_importer:Processed 10000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 20000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 30000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 40000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 50000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 60000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 70000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 80000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 90000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 100000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 110000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 120000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 130000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Import complete!
INFO:app.taxonomy.importers.esco_relations_importer:Statistics: {'total_rows': 130822, 'imported': 130822, 'skipped': 0, 'errors': 0, 'invalid_id': 0}
INFO:__main__:
================================================================================
INFO:__main__:STEP 4/5: Building Hierarchical Semantic Matcher ()
INFO:__main__:================================================================================
INFO:__main__:✓ Using SEMANTIC MATCHING
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:Building hierarchical semantic matcher from database...
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:✓ Loaded 3062 ESCO occupations
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:✓ Built flat lookup with 32106 searchable titles
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:✓ Built group lookup with 426 ISCO groups
WARNING:app.taxonomy.importers.hierarchical_semantic_matcher:  ⚠️  55 occupations without ISCO group code
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:Loading sentence transformer model: all-MiniLM-L6-v2
INFO:sentence_transformers.SentenceTransformer:Use pytorch device_name: cpu
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: all-MiniLM-L6-v2
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:✓ Model loaded successfully
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:Building hierarchical semantic indices...
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:Building group-based indices for 426 groups...
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:✓ Built 426 group indices
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:Building full catalog index...
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:Generating embeddings for 3062 occupations...
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:✓ Full catalog index built: (3062, 384)
INFO:app.taxonomy.importers.hierarchical_semantic_matcher:✓ Hierarchical indices built successfully
INFO:__main__:
================================================================================
INFO:__main__:STEP 5/5: Importing KeSCO with HIERARCHICAL SEMANTIC CONTEXTUALIZATION
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.kesco_importer:Starting KeSCO occupations import from /home/steve/tabiya/resources/kesco_occupations.xlsx
INFO:app.taxonomy.importers.kesco_importer:✓ ESCO lookup loaded with 32106 searchable titles
INFO:app.taxonomy.importers.kesco_importer:✓ Hierarchical semantic matcher available ()
INFO:app.taxonomy.importers.kesco_importer:✓ AGGRESSIVE 55% threshold for maximum auto-matching
INFO:app.taxonomy.importers.kesco_importer:Reading Excel file...
INFO:app.taxonomy.importers.kesco_importer:Found 5917 KeSCO occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1700/5917 occupations
WARNING:app.taxonomy.importers.kesco_importer:Skipped 1 duplicates in batch
INFO:app.taxonomy.importers.kesco_importer:Processed 1800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2800/5917 occupations
WARNING:app.taxonomy.importers.kesco_importer:Skipped 1 duplicates in batch
INFO:app.taxonomy.importers.kesco_importer:Processed 2900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5900/5917 occupations

================================================================================
KESCO ↔ ESCO CONTEXTUALIZATION SUMMARY (HIERARCHICAL SEMANTIC)
================================================================================
Total KeSCO occupations: 5917
Auto-matched (≥55% confidence): 5303 (89.6%)
Manual review (45-54%): 0 (0.0%)
No match (<45%): 614 (10.4%)

--------------------------------------------------------------------------------
MATCHING METHOD BREAKDOWN:
--------------------------------------------------------------------------------
Exact matches: 533 (perfect title match)
Hierarchical group matches: 1840 (semantic within ISCO group)
Hierarchical fallback matches: 2930 (semantic across all occupations)

--------------------------------------------------------------------------------
SAMPLE AUTO-MATCHED (≥55% confidence):
--------------------------------------------------------------------------------
100% | [2411] Accountant → [2411] accountant (Exact)
75% | [2411] Accountant Controller → [2411] financial controller (Hierarchical Group High Conf)
62% | [1211] Accounts Controller → [2411] financial controller (Hierarchical Fallback High Conf)
100% | [2655] Actor → [2655] actor/actress (Exact)
100% | [2120] Actuary → [2120] actuarial consultant (Exact)
100% | [2270] Acupuncturist → [2230] acupuncturist (Exact)
100% | [2635] Addictions Counsellor → [2635] drug and alcohol addiction counsellor (Exact)
69% | [7311] Adjuster, precision instrument → [7311] precision instrument assembler (Hierarchical Group High Conf)
60% | [7311] Adjuster, watch → [3315] loss adjuster (Hierarchical Fallback High Conf)
64% | [1342] Administrator Health Facility → [1342] healthcare institution manager (Hierarchical Fallback High Conf)

--------------------------------------------------------------------------------
SAMPLE MANUAL REVIEW NEEDED (45-54% confidence):
--------------------------------------------------------------------------------
================================================================================

INFO:app.taxonomy.importers.kesco_importer:Import complete!
INFO:app.taxonomy.importers.kesco_importer:Statistics: {'total_rows': 5917, 'imported': 5915, 'skipped': 2, 'errors': 0, 'auto_matched': 5303, 'manual_review': 0, 'no_match': 614, 'exact_matches': 533, 'hierarchical_group_matches': 1840, 'hierarchical_fallback_matches': 2930}
INFO:app.taxonomy.importers.kesco_importer:✓ Exported matches to /home/steve/tabiya/resources/kesco_esco_hierarchical_matches.csv
INFO:__main__:
================================================================================
INFO:__main__:IMPORT COMPLETE - FINAL SUMMARY
INFO:__main__:================================================================================
INFO:__main__:Total duration: 503.74 seconds (8.40 minutes)
INFO:__main__:
ESCO_OCCUPATIONS:
INFO:__main__:  ✓ Imported: 3062
INFO:__main__:  ⊘ Skipped: 11
INFO:__main__:  ✗ Errors: 1
INFO:__main__:
ESCO_SKILLS:
INFO:__main__:  ✓ Imported: 13896
INFO:__main__:  ⊘ Skipped: 0
INFO:__main__:  ✗ Errors: 0
INFO:__main__:
ESCO_RELATIONS:
INFO:__main__:  ✓ Imported: 130822
INFO:__main__:  ⊘ Skipped: 0
INFO:__main__:  ✗ Errors: 0
INFO:__main__:
KESCO_OCCUPATIONS:
INFO:__main__:  ✓ Imported: 5915
INFO:__main__:  ⊘ Skipped: 2
INFO:__main__:  ✗ Errors: 0
INFO:__main__:  INFO:: Auto-matched: 5303
INFO:__main__:  INFO:: Manual review: 0
INFO:__main__:  INFO:: No match: 614
INFO:__main__:
  MATCHING METHODS:
INFO:__main__:    • Exact: 533
INFO:__main__:    • Hierarchical (within group): 1840
INFO:__main__:    • Hierarchical (full catalog): 2930
INFO:__main__:
TOTALS:
INFO:__main__:  ✓ Total Imported: 153,695 records
INFO:__main__:  ⊘ Total Skipped: 13 records
INFO:__main__:  ✗ Total Errors: 1 records
INFO:__main__:================================================================================
INFO:__main__:
✅ TAXONOMY IMPORT WITH HIERARCHICAL SEMANTIC CONTEXTUALIZATION COMPLETE!
INFO:__main__:
NEXT STEPS:
INFO:__main__:1. Review /home/steve/tabiya/resources/kesco_esco_hierarchical_matches.csv
INFO:__main__:2. Manually verify 60-69% confidence matches
INFO:__main__:3. Run skill inheritance: python3 -m app.taxonomy.importers.inherit_skills
INFO:__main__:4. Assign skills to unmatched occupations (<60%)
INFO:__main__:================================================================================