[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - [%(levelname)s] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    evaluation_tests: marks tests as conversation evaluation tests(deselect with '-m "not evaluation_tests"')
    smoke_test: marks tests as smoke tests(deselect with '-m "not smoke_test"')
