[pytest]
markers =
    evaluation_tests: marks tests as conversation evaluation tests(deselect with '-m "not evaluation_tests"')
    smoke_test: marks tests as smoke tests(deselect with '-m "not smoke_test"')
