[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - [%(levelname)s] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    evaluation_test: marks a test as a conversation evaluation test(deselect with '-m "not evaluation_test"')
    smoke_test: marks a test as a smoke test(deselect with '-m "not smoke_test"')
