INFO:__main__:Validating data files...
INFO:__main__:âœ… All data files found
INFO:__main__:================================================================================
INFO:__main__:TAXONOMY DATABASE IMPORT WITH INLINE CONTEXTUALIZATION
INFO:__main__:================================================================================
INFO:__main__:MongoDB URI: mongodb+srv://compass-kenya-developers-473b9a08-f3...
INFO:__main__:Database: compass-kenya-application-local
INFO:__main__:================================================================================
INFO:__main__:
================================================================================
INFO:__main__:STEP 1/5: Importing ESCO Occupations
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.esco_occupations_importer:Starting ESCO occupations import from /home/steve/tabiya/resources/taxonomy_Tabiya/occupations.csv
INFO:app.taxonomy.importers.esco_occupations_importer:Reading CSV file...
INFO:app.taxonomy.importers.esco_occupations_importer:Found 3074 occupations in CSV
INFO:app.taxonomy.importers.esco_occupations_importer:Processed 1000/3074 occupations
INFO:app.taxonomy.importers.esco_occupations_importer:Processed 2000/3074 occupations
INFO:app.taxonomy.importers.esco_occupations_importer:Processed 3000/3074 occupations
ERROR:app.taxonomy.importers.esco_occupations_importer:Error processing row 3007: 'float' object has no attribute 'split'
WARNING:app.taxonomy.importers.esco_occupations_importer:Skipped 11 duplicates in batch
INFO:app.taxonomy.importers.esco_occupations_importer:Import complete!
INFO:app.taxonomy.importers.esco_occupations_importer:Statistics: {'total_rows': 3074, 'imported': 3062, 'skipped': 11, 'errors': 1}
INFO:__main__:
================================================================================
INFO:__main__:STEP 2/5: Building ESCO Lookup Dictionary for Contextualization
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.esco_occupations_importer:Building ESCO occupation lookup dictionary...
INFO:app.taxonomy.importers.esco_occupations_importer:âœ“ Built lookup dictionary with 32106 searchable titles from 3062 ESCO occupations
INFO:__main__:âœ“ Lookup ready with 32106 searchable titles
INFO:__main__:
================================================================================
INFO:__main__:STEP 3/5: Importing ESCO Skills
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.esco_skills_importer:Starting ESCO skills import from /home/steve/tabiya/resources/taxonomy_Tabiya/skills.csv
INFO:app.taxonomy.importers.esco_skills_importer:Reading CSV file...
INFO:app.taxonomy.importers.esco_skills_importer:Found 13896 skills in CSV
INFO:app.taxonomy.importers.esco_skills_importer:Processed 2000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 4000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 6000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 8000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 10000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Processed 12000/13896 skills
INFO:app.taxonomy.importers.esco_skills_importer:Import complete!
INFO:app.taxonomy.importers.esco_skills_importer:Statistics: {'total_rows': 13896, 'imported': 13896, 'skipped': 0, 'errors': 0}
INFO:__main__:
================================================================================
INFO:__main__:STEP 4/5: Importing ESCO Occupation-Skill Relations
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.esco_relations_importer:Starting ESCO relations import from /home/steve/tabiya/resources/taxonomy_Tabiya/occupation_to_skill_relations.csv
INFO:app.taxonomy.importers.esco_relations_importer:Reading relations CSV file...
INFO:app.taxonomy.importers.esco_relations_importer:Found 130822 relations in CSV
INFO:app.taxonomy.importers.esco_relations_importer:CSV Columns: ['OCCUPATIONTYPE', 'OCCUPATIONID', 'RELATIONTYPE', 'SKILLID', 'SIGNALLINGVALUELABEL', 'SIGNALLINGVALUE', 'CREATEDAT', 'UPDATEDAT']
INFO:app.taxonomy.importers.esco_relations_importer:âœ“ Created compound index on (occupation_id, skill_id)
INFO:app.taxonomy.importers.esco_relations_importer:Processed 10000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 20000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 30000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 40000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 50000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 60000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 70000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 80000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 90000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 100000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 110000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 120000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Processed 130000/130822 relations
INFO:app.taxonomy.importers.esco_relations_importer:Import complete!
INFO:app.taxonomy.importers.esco_relations_importer:Statistics: {'total_rows': 130822, 'imported': 130822, 'skipped': 0, 'errors': 0, 'invalid_id': 0}
INFO:__main__:
================================================================================
INFO:__main__:STEP 5/5: Importing KeSCO Occupations WITH INLINE CONTEXTUALIZATION
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.kesco_importer:Starting KeSCO occupations import from /home/steve/tabiya/resources/kesco_occupations.xlsx
INFO:app.taxonomy.importers.kesco_importer:âœ“ ESCO lookup loaded with 32106 searchable titles
INFO:app.taxonomy.importers.kesco_importer:Reading Excel file...
INFO:app.taxonomy.importers.kesco_importer:Found 5917 KeSCO occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1700/5917 occupations
WARNING:app.taxonomy.importers.kesco_importer:Skipped 1 duplicates in batch
INFO:app.taxonomy.importers.kesco_importer:Processed 1800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 1900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 2800/5917 occupations
WARNING:app.taxonomy.importers.kesco_importer:Skipped 1 duplicates in batch
INFO:app.taxonomy.importers.kesco_importer:Processed 2900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 3900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 4900/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5000/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5100/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5200/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5300/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5400/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5500/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5600/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5700/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5800/5917 occupations
INFO:app.taxonomy.importers.kesco_importer:Processed 5900/5917 occupations

================================================================================
KESCO â†” ESCO CONTEXTUALIZATION SUMMARY (INLINE)
================================================================================
Total KeSCO occupations: 5917
Auto-matched (â‰¥85% confidence): 5460 (92.3%)
Manual review (70-84%): 455 (7.7%)
No match (<70%): 2 (0.0%)

--------------------------------------------------------------------------------
SAMPLE AUTO-MATCHED (â‰¥85% confidence):
--------------------------------------------------------------------------------
100% | Abrasive Former â†’ matrose
100% | Accountant â†’ accountant
100% | Accountant Controller â†’ accountant
100% | Accounts Controller â†’ passenger fare controller
100% | Actor â†’ actor/actress
100% | Actuary â†’ actuarial consultant
100% | Acupuncturist â†’ acupuncturist
100% | Addictions Counsellor â†’ drug and alcohol addiction counsellor
100% | Adjuster, claims â†’ insurance claims handler
100% | Adjuster, precision instrument â†’ disc jockey

--------------------------------------------------------------------------------
SAMPLE MANUAL REVIEW NEEDED (70-84% confidence):
--------------------------------------------------------------------------------
83% | Accessioner, library â†’ singer âš ï¸
82% | Adviser, teaching methods â†’ intellectual property consultant âš ï¸
80% | Analyst, desktop: support â†’ radiation therapist âš ï¸
81% | Analyst, IT helpdesk â†’ ICT help desk agent âš ï¸
80% | Analyst, PC support â†’ engineering assistant âš ï¸
80% | Applier, veneer â†’ application engineer âš ï¸
83% | Assessor, credit â†’ audit supervisor âš ï¸
80% | Assessor, loans â†’ assessor of prior learning âš ï¸
82% | Attendant, airport: check-in â†’ spa attendant âš ï¸
82% | Attendant, ambulance â†’ spa attendant âš ï¸
================================================================================

INFO:app.taxonomy.importers.kesco_importer:Import complete!
INFO:app.taxonomy.importers.kesco_importer:Statistics: {'total_rows': 5917, 'imported': 5915, 'skipped': 2, 'errors': 0, 'auto_matched': 5460, 'manual_review': 455, 'no_match': 2}
INFO:app.taxonomy.importers.kesco_importer:âœ“ Exported matches to /home/steve/tabiya/resources/kesco_esco_inline_matches.csv
INFO:__main__:
================================================================================
INFO:__main__:STEP 6/6: Inheriting Skills for Auto-Matched KeSCO Occupations
INFO:__main__:================================================================================
INFO:app.taxonomy.importers.inherit_skills:Starting skill inheritance for auto-matched KeSCO occupations...
INFO:app.taxonomy.importers.inherit_skills:Found 5458 auto-matched KeSCO occupations
INFO:app.taxonomy.importers.inherit_skills:Processed 50/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 100/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 150/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 200/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 250/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 300/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 350/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 400/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 450/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 500/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 550/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 600/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 650/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 700/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 750/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 800/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 850/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 900/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 950/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1000/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1050/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1100/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1150/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1200/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1250/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1300/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1350/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1400/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1450/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1500/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1550/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1600/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1650/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1700/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1750/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1800/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1850/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1900/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 1950/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2000/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2050/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2100/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2150/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2200/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2250/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2300/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2350/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2400/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2450/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2500/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2550/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2600/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2650/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2700/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2750/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2800/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2850/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2900/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 2950/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3000/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3050/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3100/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3150/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3200/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3250/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3300/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3350/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3400/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3450/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3500/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3550/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3600/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3650/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3700/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3750/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3800/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3850/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3900/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 3950/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4000/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4050/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4100/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4150/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4200/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4250/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4300/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4350/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4400/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4450/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4500/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4550/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4600/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4650/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4700/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4750/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4800/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4850/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4900/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 4950/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5000/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5050/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5100/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5150/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5200/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5250/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5300/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5350/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5400/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5450/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:Processed 5458/5458 occupations...
INFO:app.taxonomy.importers.inherit_skills:
================================================================================
INFO:app.taxonomy.importers.inherit_skills:SKILL INHERITANCE COMPLETE
INFO:app.taxonomy.importers.inherit_skills:================================================================================
INFO:app.taxonomy.importers.inherit_skills:Total auto-matched KeSCO occupations: 5458
INFO:app.taxonomy.importers.inherit_skills:Occupations with inherited skills: 5458
INFO:app.taxonomy.importers.inherit_skills:Total skills inherited: 240832
INFO:app.taxonomy.importers.inherit_skills:Occupations with no skills in ESCO: 0
INFO:app.taxonomy.importers.inherit_skills:================================================================================

INFO:__main__:
================================================================================
INFO:__main__:IMPORT COMPLETE - FINAL SUMMARY
INFO:__main__:================================================================================
INFO:__main__:Total duration: 7894.82 seconds (131.58 minutes)
INFO:__main__:
INFO:__main__:ESCO_OCCUPATIONS:
INFO:__main__:  âœ“ Imported: 3062
INFO:__main__:  âŠ˜ Skipped: 11
INFO:__main__:  âœ— Errors: 1
INFO:__main__:
INFO:__main__:ESCO_SKILLS:
INFO:__main__:  âœ“ Imported: 13896
INFO:__main__:  âŠ˜ Skipped: 0
INFO:__main__:  âœ— Errors: 0
INFO:__main__:
INFO:__main__:ESCO_RELATIONS:
INFO:__main__:  âœ“ Imported: 130822
INFO:__main__:  âŠ˜ Skipped: 0
INFO:__main__:  âœ— Errors: 0
INFO:__main__:
INFO:__main__:KESCO_OCCUPATIONS:
INFO:__main__:  âœ“ Imported: 5915
INFO:__main__:  âŠ˜ Skipped: 2
INFO:__main__:  âœ— Errors: 0
INFO:__main__:  ðŸŽ¯ Auto-matched: 5460
INFO:__main__:  âš ï¸  Manual review: 455
INFO:__main__:  â“ No match: 2
INFO:__main__:
INFO:__main__:SKILL_INHERITANCE:
INFO:__main__:  âœ“ Occupations processed: 5458
INFO:__main__:  âœ“ Skills inherited: 240832
INFO:__main__:
INFO:__main__:TOTALS:
INFO:__main__:  âœ“ Total Imported: 153,695 records
INFO:__main__:  âŠ˜ Total Skipped: 13 records
INFO:__main__:  âœ— Total Errors: 1 records
INFO:__main__:================================================================================
INFO:__main__:
âœ… TAXONOMY IMPORT WITH INLINE CONTEXTUALIZATION COMPLETE!
INFO:__main__:
NEXT STEPS:
INFO:__main__:1. Review /home/steve/tabiya/resources/kesco_esco_inline_matches.csv
INFO:__main__:2. Manually verify 70-84% confidence matches
INFO:__main__:3. Assign skills to unmatched occupations (<70%)
INFO:__main__:================================================================================