================================================================================
KESCO â†” ESCO CONTEXTUALIZATION SUMMARY (SEMANTIC)
================================================================================
Total KeSCO occupations: 5917
Auto-matched (â‰¥70% confidence): 4475 (75.6%)
Manual review (60-69%): 909 (15.4%)
No match (<60%): 533 (9.0%)

--------------------------------------------------------------------------------
SAMPLE AUTO-MATCHED (â‰¥70% confidence):
--------------------------------------------------------------------------------
71% | Abrasive Former â†’ abrasive blasting operator
72% | Accessioner, library â†’ librarian
100% | Accountant â†’ accountant
75% | Accountant Controller â†’ financial controller
90% | Accounts Controller â†’ financial controller
100% | Actor â†’ actor/actress
100% | Actuary â†’ actuarial consultant
100% | Acupuncturist â†’ acupuncturist
100% | Addictions Counsellor â†’ drug and alcohol addiction counsellor
100% | Adjuster, claims â†’ insurance claims handler

--------------------------------------------------------------------------------
SAMPLE MANUAL REVIEW NEEDED (60-69% confidence):
--------------------------------------------------------------------------------
69% | Adjuster, precision instrument â†’ precision instrument assembler âš ï¸
70% | Administrator Hospital â†’ medical administrative assistant âš ï¸
67% | Administrator, website â†’ database administrator âš ï¸
69% | Adviser, after-sales service â†’ after-sales service technician âš ï¸
68% | Adviser, education: methods â†’ education policy officer âš ï¸
68% | Aerial Crop Sprayer â†’ pesticides sprayer âš ï¸
68% | Aeromechanic, aircraft maintenance: airframe â†’ aircraft maintenance engineer âš ï¸
69% | Aeromechanic, aircraft maintenance: engines â†’ aircraft maintenance engineer âš ï¸
69% | Agent, clearing â†’ letting agent âš ï¸
68% | Agent, group insurance â†’ insurance agency manager âš ï¸
================================================================================

INFO:app.taxonomy.importers.kesco_importer:Import complete!
INFO:app.taxonomy.importers.kesco_importer:Statistics: {'total_rows': 5917, 'imported': 5915, 'skipped': 2, 'errors': 0, 'auto_matched': 4475, 'manual_review': 909, 'no_match': 533}
INFO:app.taxonomy.importers.kesco_importer:âœ“ Exported matches to /home/steve/tabiya/resources/kesco_esco_semantic_matches.csv
INFO:__main__:
================================================================================
INFO:__main__:IMPORT COMPLETE - FINAL SUMMARY
INFO:__main__:================================================================================
INFO:__main__:Total duration: 849.51 seconds (14.16 minutes)
INFO:__main__:
INFO:__main__:ESCO_OCCUPATIONS:
INFO:__main__:  âœ“ Imported: 3062
INFO:__main__:  âŠ˜ Skipped: 11
INFO:__main__:  âœ— Errors: 1
INFO:__main__:
INFO:__main__:ESCO_SKILLS:
INFO:__main__:  âœ“ Imported: 13896
INFO:__main__:  âŠ˜ Skipped: 0
INFO:__main__:  âœ— Errors: 0
INFO:__main__:
INFO:__main__:ESCO_RELATIONS:
INFO:__main__:  âœ“ Imported: 130822
INFO:__main__:  âŠ˜ Skipped: 0
INFO:__main__:  âœ— Errors: 0
INFO:__main__:
INFO:__main__:KESCO_OCCUPATIONS:
INFO:__main__:  âœ“ Imported: 5915
INFO:__main__:  âŠ˜ Skipped: 2
INFO:__main__:  âœ— Errors: 0
INFO:__main__:  ðŸŽ¯ Auto-matched: 4475
INFO:__main__:  âš ï¸  Manual review: 909
INFO:__main__:  â“ No match: 533
INFO:__main__:
INFO:__main__:TOTALS:
INFO:__main__:  âœ“ Total Imported: 153,695 records
INFO:__main__:  âŠ˜ Total Skipped: 13 records
INFO:__main__:  âœ— Total Errors: 1 records
INFO:__main__:================================================================================
INFO:__main__:
âœ… TAXONOMY IMPORT WITH INLINE CONTEXTUALIZATION COMPLETE!
INFO:__main__:
NEXT STEPS:
INFO:__main__:1. Review /home/steve/tabiya/resources/kesco_esco_inline_matches.csv
INFO:__main__:2. Manually verify 70-84% confidence matches
INFO:__main__:3. Assign skills to unmatched occupations (<70%)
INFO:__main__:================================================================================