###################
#iac/auth
###################
GCP_OAUTH_CLIENT_ID=<GCP_OAUTH_CLIENT_ID>
GCP_OAUTH_CLIENT_SECRET=<GCP_OAUTH_CLIENT_SECRET>

###################
# Backend
###################
# Taxonomy database settings
TAXONOMY_MONGODB_URI=<MONGODB_URI>
TAXONOMY_DATABASE_NAME=<DATABASE_NAME>
TAXONOMY_MODEL_ID=<MODEL_ID>

# Application database settings
APPLICATION_MONGODB_URI=<MONGODB_URI>
APPLICATION_DATABASE_NAME=<DATABASE_NAME>

# Metrics settings
METRICS_MONGODB_URI=<MONGODB_URI>
METRICS_DATABASE_NAME=<DATABASE_NAME>
BACKEND_ENABLE_METRICS=<True/False>

# Users database settings
USERDATA_MONGODB_URI=<URI_TO_MONGODB>
USERDATA_DATABASE_NAME=<DATABASE_NAME>

# Career Explorer database settings
CAREER_EXPLORER_MONGODB_URI=<URI_TO_MONGODB>
CAREER_EXPLORER_DATABASE_NAME=<DATABASE_NAME>

# Zambia jobs database settings
JOBS_MONGODB_URI=<MONGODB_URI>
JOBS_DATABASE_NAME=<DATABASE_NAME>
JOBS_COLLECTION_NAME=<COLLECTION_NAME>

# Google Cloud Platform settings
VERTEX_API_EMBEDDINGS_REGION=<REGIONAL_LOCATION>
VERTEX_API_GEN_AI_REGION=<REGIONAL_LOCATION_OR_GLOBAL>
EMBEDDINGS_SERVICE_NAME=/^GOOGLE-VERTEX-AI$/
EMBEDDINGS_MODEL_NAME=<EMBEDDINGS_MODEL_NAME>

# Sentry settings
BACKEND_SENTRY_DSN=<BACKEND_SENTRY_DSN>
BACKEND_ENABLE_SENTRY=<True/False>
BACKEND_SENTRY_CONFIG=<JSON_STRING>

# Country settings
DEFAULT_COUNTRY_OF_USER=<See backend/app/counties.py for valid values>

# JSON like configurations of the available features.
BACKEND_FEATURES=/.*/

# JSON like configuration for the experience pipeline
BACKEND_EXPERIENCE_PIPELINE_CONFIG=/.*/

# Career Explorer unified config (optional JSON: sectors, country)
# Example: {"sectors":[{"name":"Agriculture","description":"...","file":"agriculture.md"}],"country":"Zambia"}
CAREER_EXPLORER_CONFIG=/.*/

# CV limits (optional; digits)
BACKEND_CV_MAX_UPLOADS_PER_USER=/^[0-9]*$/
BACKEND_CV_RATE_LIMIT_PER_MINUTE=/^[0-9]*$/

###################
# Frontend
###################

# Metrics settings
FRONTEND_ENABLE_METRICS=<True/False>
FRONTEND_METRICS_CONFIG=/.*/

# Sentry settings
FRONTEND_ENABLE_SENTRY=<True/False>
FRONTEND_SENTRY_DSN=<FRONTEND_SENTRY_DSN>
FRONTEND_SENTRY_CONFIG=<JSON_STRING>

# Optional backend URL override for the frontend
CUSTOM_BACKEND_URL=/.*/

# PII settings
SENSITIVE_PERSONAL_DATA_RSA_ENCRYPTION_KEY=<PUBLIC_KEY_PEM_FORMAT>
SENSITIVE_PERSONAL_DATA_RSA_ENCRYPTION_KEY_ID=<KEY_ID>

# Invitation codes
FRONTEND_LOGIN_CODE=/.*/
FRONTEND_REGISTRATION_CODE=/.*/
GLOBAL_DISABLE_LOGIN_CODE=/.*/
GLOBAL_DISABLE_REGISTRATION_CODE=/.*/
FRONTEND_DISABLE_REGISTRATION=/.*/

FRONTEND_DISABLE_SOCIAL_AUTH=/.*/

# Other enabled Features

# CV Upload feature flag (optional, defaults to false if not set)
# This flag controls both frontend UI visibility and backend route registration
GLOBAL_ENABLE_CV_UPLOAD=/.*/

# New Session feature flag (optional, defaults to false if not set)
# This flag controls whether users can explicitly start new conversation sessions
FRONTEND_ENABLE_NEW_SESSION=/.*/

# JSON like configurations of the available features.
FRONTEND_FEATURES=/.*/

# Matching service settings (Epic 3)
MATCHING_SERVICE_URL=/.*/
MATCHING_SERVICE_API_KEY=/.*/

BACKEND_LANGUAGE_CONFIG={"default_locale":"<Locale>","available_locales":[{"locale":"<Locale>","date_format":"<DateFormat>"}]}
FRONTEND_DEFAULT_LOCALE=<Locale>
FRONTEND_SUPPORTED_LOCALES=["<Locale-1>","<Locale-2>"]

# Branding
GLOBAL_PRODUCT_NAME=/.*/
FRONTEND_BROWSER_TAB_TITLE=/.*/
FRONTEND_META_DESCRIPTION=/.*/
FRONTEND_LOGO_URL=/.*/
FRONTEND_FAVICON_URL=/.*/
FRONTEND_APP_ICON_URL=/.*/
FRONTEND_THEME_CSS_VARIABLES=/.*/
FRONTEND_SEO=/.*/

FRONTEND_SKILLS_REPORT_OUTPUT_CONFIG=/.*/

# Sensitive data fields
FRONTEND_SENSITIVE_DATA_FIELDS=/.*/

# Analytics / GTM
FRONTEND_GTM_CONTAINER_ID=/.*/
FRONTEND_GTM_ENABLED=/.*/

###################
# Admin Frontend
###################
# Admin frontend uses separate Firebase auth (manually created)
ADMIN_FRONTEND_FIREBASE_API_KEY=<ADMIN_FIREBASE_API_KEY>
ADMIN_FRONTEND_FIREBASE_AUTH_DOMAIN=<ADMIN_FIREBASE_AUTH_DOMAIN>
ADMIN_FRONTEND_FIREBASE_TENANT_ID=<ADMIN_FIREBASE_TENANT_ID>
