###################
#iac/auth
###################
GCP_OAUTH_CLIENT_ID=<GCP_OAUTH_CLIENT_ID>
GCP_OAUTH_CLIENT_SECRET=<GCP_OAUTH_CLIENT_SECRET>

###################
# Backend
###################
# Taxonomy database settings
TAXONOMY_MONGODB_URI=<MONGODB_URI>
TAXONOMY_DATABASE_NAME=<DATABASE_NAME>
TAXONOMY_MODEL_ID=<MODEL_ID>

# Application database settings
APPLICATION_MONGODB_URI=<MONGODB_URI>
APPLICATION_DATABASE_NAME=<DATABASE_NAME>

# Metrics database settings
METRICS_MONGODB_URI=<MONGODB_URI>
METRICS_DATABASE_NAME=<DATABASE_NAME>

# Users database settings
USERDATA_MONGODB_URI=<URI_TO_MONGODB>
USERDATA_DATABASE_NAME=<DATABASE_NAME>

# Google Cloud Platform settings
VERTEX_API_REGION=<REGION>

# Sentry settings
BACKEND_SENTRY_DSN=<BACKEND_SENTRY_DSN>
BACKEND_ENABLE_SENTRY=<True/False>

# Metrics settings
BACKEND_ENABLE_METRICS=<True/False>

###################
# Frontend
###################

# Metrics settings
FRONTEND_ENABLE_METRICS=<True/False>

# Sentry settings
FRONTEND_ENABLE_SENTRY=<True/False>
FRONTEND_SENTRY_DSN=<FRONTEND_SENTRY_DSN>

# PII settings
SENSITIVE_PERSONAL_DATA_RSA_ENCRYPTION_KEY=<PUBLIC_KEY_PEM_FORMAT>
SENSITIVE_PERSONAL_DATA_RSA_ENCRYPTION_KEY_ID=<KEY_ID>
